Method: Quasi-random
Error = 0.00170765, Relative Error (Quasi-random) = 0.0197874
Error = -0.000105208, Relative Error (Quasi-random) = -0.0012191
Error = 0.000452569, Relative Error (Quasi-random) = 0.00524413
Error = -0.00344171, Relative Error (Quasi-random) = -0.0398807
Error = -0.00301596, Relative Error (Quasi-random) = -0.0349473
Error = -0.00117412, Relative Error (Quasi-random) = -0.013605
Error = -0.000213227, Relative Error (Quasi-random) = -0.00247076
Error = 0.000139306, Relative Error (Quasi-random) = 0.00161421
Method: KD Tree Sampling
Error = 0.00228116, Relative Error (kd-tree histogram) = 0.0264328
Error = 0.00144862, Relative Error (kd-tree histogram) = 0.0167859
Error = 0.00250506, Relative Error (kd-tree histogram) = 0.0290273
Error = 0.000774845, Relative Error (kd-tree histogram) = 0.00897849
Error = -0.000840797, Relative Error (kd-tree histogram) = -0.00974272
Error = 0.00206504, Relative Error (kd-tree histogram) = 0.0239286
Error = 0.000268744, Relative Error (kd-tree histogram) = 0.00311407
Error = 0.000158815, Relative Error (kd-tree histogram) = 0.00184026
