Method: Direct
time: 0.105968
time: 0.467077
time: 1.89601
time: 10.0619
time: 47.092
time: 185.594
time: 735.171
Method: kd tree:
time: 0.154698
time: 0.637927
time: 2.80354
time: 12.2839
time: 65.6283
time: 251.08
time: 734.051
Method: kd tree (grid)
time: 1.28306
time: 4.39172
time: 24.7421
time: 90.009
time: 300.527
time: 1121.18
time: 3018.81
Method: Range Tree
time: 1.93751
time: 8.15901
time: 47.4607
time: 202.25
time: 803.96
Method: Quai-random
time: 0.065601
time: 0.137896
time: 0.30002
time: 0.735453
time: 1.62784
time: 3.18809
time: 4.91418
Method: KD Tree ampling
time: 0.05858
time: 0.128067
time: 0.262923
time: 0.676921
time: 1.46148
time: 2.67139
time: 4.65383
