Method: Quasi-random
Error = 0.000294901, Relative Error (Quasi-random) = 0.00257574
Error = 0.000254545, Relative Error (Quasi-random) = 0.00222326
Error = 0.000204719, Relative Error (Quasi-random) = 0.00178807
Error = 0.00013904, Relative Error (Quasi-random) = 0.00121441
Error = 3.97061e-05, Relative Error (Quasi-random) = 0.000346803
Error = 3.17635e-05, Relative Error (Quasi-random) = 0.00027743
Error = 2.86029e-05, Relative Error (Quasi-random) = 0.000249824
Error = 1.6472e-05, Relative Error (Quasi-random) = 0.000143871
Error = 2.64293e-05, Relative Error (Quasi-random) = 0.00023084
Error = 3.05086e-05, Relative Error (Quasi-random) = 0.00026647
Method: KD Tree Sampling
Error = 0.000285423, Relative Error (kd-tree histogram) = 0.00249295
Error = 0.000873005, Relative Error (kd-tree histogram) = 0.00762504
Error = 0.000152413, Relative Error (kd-tree histogram) = 0.00133121
Error = 0.000773141, Relative Error (kd-tree histogram) = 0.0067528
Error = -0.00151939, Relative Error (kd-tree histogram) = -0.0132708
Error = 0.00037626, Relative Error (kd-tree histogram) = 0.00328634
Error = 9.7707e-05, Relative Error (kd-tree histogram) = 0.000853397
Error = 4.13968e-05, Relative Error (kd-tree histogram) = 0.00036157
Error = -0.00534577, Relative Error (kd-tree histogram) = -0.0466912
Error = 0, Relative Error (kd-tree histogram) = 0
