Method: Quasi-random
Error = 0.000826753, Relative Error (Quasi-random) = 0.00832925
Error = 0.000261803, Relative Error (Quasi-random) = 0.00263757
Error = 0.000150399, Relative Error (Quasi-random) = 0.00151522
Error = 0.000104324, Relative Error (Quasi-random) = 0.00105102
Error = 3.13223e-05, Relative Error (Quasi-random) = 0.000315561
Error = 2.39294e-05, Relative Error (Quasi-random) = 0.00024108
Method: KD Tree Sampling
Error = 0.000582349, Relative Error (kd-tree histogram) = 0.00586696
Error = 0.000713543, Relative Error (kd-tree histogram) = 0.0071887
Error = -0.00125393, Relative Error (kd-tree histogram) = -0.0126329
Error = 0.000369729, Relative Error (kd-tree histogram) = 0.00372489
Error = 0.000451892, Relative Error (kd-tree histogram) = 0.00455265
Error = 0.000121478, Relative Error (kd-tree histogram) = 0.00122385
