Method: Quasi-random
Error = -0.0115715, Relative Error (Quasi-random) = -0.126266
Error = -0.00490667, Relative Error (Quasi-random) = -0.0535405
Error = 0.000500469, Relative Error (Quasi-random) = 0.00546101
Error = 0.00129841, Relative Error (Quasi-random) = 0.014168
Error = 0.000987317, Relative Error (Quasi-random) = 0.0107734
Error = 5.87007e-05, Relative Error (Quasi-random) = 0.000640529
Error = 0.000354468, Relative Error (Quasi-random) = 0.00386787
Error = 0.000167216, Relative Error (Quasi-random) = 0.00182462
Method: KD Tree Sampling
Error = 0.00432859, Relative Error (kd-tree histogram) = 0.0472326
Error = 0.00343206, Relative Error (kd-tree histogram) = 0.0374499
Error = -0.00551117, Relative Error (kd-tree histogram) = -0.0601366
Error = 0.0020473, Relative Error (kd-tree histogram) = 0.0223396
Error = 0.00179235, Relative Error (kd-tree histogram) = 0.0195578
Error = 0.00105867, Relative Error (kd-tree histogram) = 0.0115519
Error = 0.00191024, Relative Error (kd-tree histogram) = 0.0208441
Error = 0.00100582, Relative Error (kd-tree histogram) = 0.0109753
