Method: Quasi-random
Error = -0.00592859, Relative Error (Quasi-random) = -0.0517818
Error = -0.00296812, Relative Error (Quasi-random) = -0.0259243
Error = -0.00928718, Relative Error (Quasi-random) = -0.0811165
Error = -0.00191031, Relative Error (Quasi-random) = -0.0166851
Error = -0.000274274, Relative Error (Quasi-random) = -0.00239557
Error = 0.00123453, Relative Error (Quasi-random) = 0.0107827
Error = 0.00164727, Relative Error (Quasi-random) = 0.0143876
Error = 0.000204719, Relative Error (Quasi-random) = 0.00178807
Method: KD Tree Sampling
Error = 0.0054894, Relative Error (kd-tree histogram) = 0.0479458
Error = 0.00440956, Relative Error (kd-tree histogram) = 0.0385142
Error = 0.00170639, Relative Error (kd-tree histogram) = 0.0149041
Error = -0.00295299, Relative Error (kd-tree histogram) = -0.0257921
Error = -0.000279299, Relative Error (kd-tree histogram) = -0.00243947
Error = -0.000133062, Relative Error (kd-tree histogram) = -0.00116219
Error = 0.00183796, Relative Error (kd-tree histogram) = 0.0160532
Error = 0.000602298, Relative Error (kd-tree histogram) = 0.00526062
