Method: Quasi-random
Error = -0.000212467, Relative Error (Quasi-random) = -0.00246195
Error = 0.000198491, Relative Error (Quasi-random) = 0.00230001
Error = 0.000180675, Relative Error (Quasi-random) = 0.00209357
Error = 0.000115841, Relative Error (Quasi-random) = 0.0013423
Error = 7.0966e-05, Relative Error (Quasi-random) = 0.000822317
Error = 4.20341e-05, Relative Error (Quasi-random) = 0.000487069
Method: KD Tree Sampling
Error = 0.000641182, Relative Error (kd-tree histogram) = 0.00742968
Error = 0.000719917, Relative Error (kd-tree histogram) = 0.00834202
Error = 0.00116943, Relative Error (kd-tree histogram) = 0.0135508
Error = 0.000112095, Relative Error (kd-tree histogram) = 0.0012989
Error = 3.57441e-05, Relative Error (kd-tree histogram) = 0.000414184
Error = -0.00235862, Relative Error (kd-tree histogram) = -0.0273304
