Method: Quasi-random
Error = 0.0925455, Relative Error (Quasi-random) = 0.0377577
Error = 0.0321489, Relative Error (Quasi-random) = 0.0131164
Error = 0.025797, Relative Error (Quasi-random) = 0.0105249
Error = 0.00870012, Relative Error (Quasi-random) = 0.00354956
Error = 0.00890686, Relative Error (Quasi-random) = 0.00363391
Error = 0.00860799, Relative Error (Quasi-random) = 0.00351197
Error = 0.00542945, Relative Error (Quasi-random) = 0.00221516
Error = 0.00328133, Relative Error (Quasi-random) = 0.00133875
Error = 0.00110868, Relative Error (Quasi-random) = 0.000452332
Error = 1.98323e-05, Relative Error (Quasi-random) = 8.09138e-06
Method: KD Tree Sampling
Error = 1.10352, Relative Error (kd-tree histogram) = 0.450227
Error = 0.747542, Relative Error (kd-tree histogram) = 0.30499
Error = 0.853007, Relative Error (kd-tree histogram) = 0.348019
Error = 0.730927, Relative Error (kd-tree histogram) = 0.298211
Error = 0.485267, Relative Error (kd-tree histogram) = 0.197984
Error = 0.257617, Relative Error (kd-tree histogram) = 0.105105
Error = 0.211083, Relative Error (kd-tree histogram) = 0.08612
Error = 0.123934, Relative Error (kd-tree histogram) = 0.0505637
Error = 0.0536521, Relative Error (kd-tree histogram) = 0.0218895
Error = 0, Relative Error (kd-tree histogram) = 0
