Method: Quasi-random
Error = 0.000249878, Relative Error (Quasi-random) = 0.00289546
Error = 0.000198491, Relative Error (Quasi-random) = 0.00230001
Error = 0.000139306, Relative Error (Quasi-random) = 0.00161421
Error = 0.000100287, Relative Error (Quasi-random) = 0.00116207
Error = 3.72965e-05, Relative Error (Quasi-random) = 0.000432172
Error = 1.93453e-05, Relative Error (Quasi-random) = 0.000224164
Error = 2.96351e-05, Relative Error (Quasi-random) = 0.000343396
Error = 1.98827e-05, Relative Error (Quasi-random) = 0.00023039
Error = 1.75284e-05, Relative Error (Quasi-random) = 0.000203109
Error = 2.097e-05, Relative Error (Quasi-random) = 0.00024299
Method: KD Tree Sampling
Error = 0.000336787, Relative Error (kd-tree histogram) = 0.00390251
Error = 0.00209696, Relative Error (kd-tree histogram) = 0.0242985
Error = 0.00191534, Relative Error (kd-tree histogram) = 0.0221939
Error = 0.000758239, Relative Error (kd-tree histogram) = 0.00878608
Error = 0.000688626, Relative Error (kd-tree histogram) = 0.00797944
Error = -0.00216264, Relative Error (kd-tree histogram) = -0.0250596
Error = -0.00790691, Relative Error (kd-tree histogram) = -0.0916211
Error = -0.00139108, Relative Error (kd-tree histogram) = -0.0161191
Error = 0.000821773, Relative Error (kd-tree histogram) = 0.00952227
Error = 0, Relative Error (kd-tree histogram) = 0
