Method: Quasi-random
Error = 0.000373636, Relative Error (Quasi-random) = 0.00407703
Error = 0.000194471, Relative Error (Quasi-random) = 0.00212203
Error = 0.00011659, Relative Error (Quasi-random) = 0.00127221
Error = 7.74395e-05, Relative Error (Quasi-random) = 0.000845002
Error = 4.94717e-05, Relative Error (Quasi-random) = 0.000539824
Error = 4.0785e-05, Relative Error (Quasi-random) = 0.000445037
Method: KD Tree Sampling
Error = -0.00213094, Relative Error (kd-tree histogram) = -0.0232523
Error = 0.00107523, Relative Error (kd-tree histogram) = 0.0117327
Error = 9.09933e-05, Relative Error (kd-tree histogram) = 0.000992899
Error = -0.000530629, Relative Error (kd-tree histogram) = -0.0057901
Error = -0.00507943, Relative Error (kd-tree histogram) = -0.0554256
Error = -0.00057694, Relative Error (kd-tree histogram) = -0.00629544
