Method: Quasi-random
Error = 0.000249888, Relative Error (Quasi-random) = 0.00272672
Error = 0.000194471, Relative Error (Quasi-random) = 0.00212203
Error = 0.000167216, Relative Error (Quasi-random) = 0.00182462
Error = 0.000137428, Relative Error (Quasi-random) = 0.00149958
Error = 8.70045e-05, Relative Error (Quasi-random) = 0.000949374
Error = 6.36535e-05, Relative Error (Quasi-random) = 0.000694573
Error = 6.11083e-05, Relative Error (Quasi-random) = 0.0006668
Error = 5.53903e-05, Relative Error (Quasi-random) = 0.000604407
Error = 4.74654e-05, Relative Error (Quasi-random) = 0.000517932
Error = 4.48501e-05, Relative Error (Quasi-random) = 0.000489394
Method: KD Tree Sampling
Error = -0.00124172, Relative Error (kd-tree histogram) = -0.0135494
Error = -0.000839463, Relative Error (kd-tree histogram) = -0.00916004
Error = -0.000168186, Relative Error (kd-tree histogram) = -0.00183521
Error = -0.000443202, Relative Error (kd-tree histogram) = -0.00483612
Error = -0.00447987, Relative Error (kd-tree histogram) = -0.0488833
Error = 0.000196234, Relative Error (kd-tree histogram) = 0.00214126
Error = -0.000455752, Relative Error (kd-tree histogram) = -0.00497306
Error = 0.000806729, Relative Error (kd-tree histogram) = 0.00880285
Error = 0.001172, Relative Error (kd-tree histogram) = 0.0127886
Error = 0, Relative Error (kd-tree histogram) = 0
