Method: Direct
time: 0.119274
time: 0.5788
time: 2.07669
time: 8.41731
time: 34.2506
time: 108.514
time: 499.197
Method: kd tree:
time: 0.172203
time: 0.823444
time: 2.26839
time: 8.77068
time: 37.1564
time: 111.682
time: 440.165
Method: kd tree (grid)
time: 1.18329
time: 4.04485
time: 13.0637
time: 47.4451
time: 168.999
time: 455.136
time: 1639.92
Method: Range Tree
time: 2.34181
time: 7.93546
time: 27.0442
time: 99.7855
time: 424.399
Method: Quai-random
time: 0.081096
time: 0.198729
time: 0.325053
time: 0.648847
time: 1.36236
time: 2.08256
time: 3.9571
Method: KD Tree ampling
time: 0.071222
time: 0.170965
time: 0.293065
time: 0.588972
time: 1.24296
time: 1.86064
time: 3.61426
