Sample rate: 0.00195312
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 512
	_stat.sample_size: 256
	data length: 131072
time: 246.004s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 0.745955s
Quasi-random: SampEn(6, 30, 131072) = 0.0865585
Error = 0.000258455, Relative Error (Quasi-random) = 0.00299484
time: 11.7038s
Coreset: SampEn(6, 30, 131072) = 0.0843036
Error = -0.00199645, Relative Error (Coreset) = -0.0231339
time: 0.809882s
KD Tree Sampling: SampEn(6, 30, 512, 256) = 0.0882494
Error = 0.00194927, Relative Error (kd-tree histogram) = 0.0225872
time: 295.294s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 512
	data length: 131072
time: 253.192s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 1.21058s
Quasi-random: SampEn(6, 30, 131072) = 0.0864303
Error = 0.000130158, Relative Error (Quasi-random) = 0.0015082
time: 9.12863s
Coreset: SampEn(6, 30, 131072) = 0.0862265
Error = -7.35895e-05, Relative Error (Coreset) = -0.000852716
time: 1.37072s
KD Tree Sampling: SampEn(6, 30, 256, 512) = 0.0871572
Error = 0.000857101, Relative Error (kd-tree histogram) = 0.00993163
time: 276.917s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 128
	_stat.sample_size: 1024
	data length: 131072
time: 253.381s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 2.17145s
Quasi-random: SampEn(6, 30, 131072) = 0.086355
Error = 5.49197e-05, Relative Error (Quasi-random) = 0.00063638
time: 10.0683s
Coreset: SampEn(6, 30, 131072) = 0.0868848
Error = 0.000584755, Relative Error (Coreset) = 0.00677583
time: 2.25623s
KD Tree Sampling: SampEn(6, 30, 128, 1024) = 0.0866289
Error = 0.000328811, Relative Error (kd-tree histogram) = 0.00381009
time: 269.885s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 64
	_stat.sample_size: 2048
	data length: 131072
time: 255.274s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 4.2731s
Quasi-random: SampEn(6, 30, 131072) = 0.0863527
Error = 5.25931e-05, Relative Error (Quasi-random) = 0.000609421
time: 11.7007s
Coreset: SampEn(6, 30, 131072) = 0.0862426
Error = -5.75011e-05, Relative Error (Coreset) = -0.000666292
time: 4.16296s
KD Tree Sampling: SampEn(6, 30, 64, 2048) = 0.0868192
Error = 0.000519091, Relative Error (kd-tree histogram) = 0.00601495
time: 253.925s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 32
	_stat.sample_size: 4096
	data length: 131072
time: 211.215s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 7.10925s
Quasi-random: SampEn(6, 30, 131072) = 0.0863254
Error = 2.53271e-05, Relative Error (Quasi-random) = 0.000293477
time: 13.2826s
Coreset: SampEn(6, 30, 131072) = 0.0864504
Error = 0.000150294, Relative Error (Coreset) = 0.00174152
time: 6.83564s
KD Tree Sampling: SampEn(6, 30, 32, 4096) = 0.086193
Error = -0.000107053, Relative Error (kd-tree histogram) = -0.00124048
time: 194.345s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 16
	_stat.sample_size: 8192
	data length: 131072
time: 191.79s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 11.8406s
Quasi-random: SampEn(6, 30, 131072) = 0.0863286
Error = 2.85032e-05, Relative Error (Quasi-random) = 0.00033028
time: 16.4916s
Coreset: SampEn(6, 30, 131072) = 0.0862888
Error = -1.12632e-05, Relative Error (Coreset) = -0.000130511
time: 11.3724s
KD Tree Sampling: SampEn(6, 30, 16, 8192) = 0.083763
Error = -0.00253713, Relative Error (kd-tree histogram) = -0.029399
time: 161.409s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 8
	_stat.sample_size: 16384
	data length: 131072
time: 164.508s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 19.1929s
Quasi-random: SampEn(6, 30, 131072) = 0.0862896
Error = -1.04455e-05, Relative Error (Quasi-random) = -0.000121037
time: 22.2237s
Coreset: SampEn(6, 30, 131072) = 0.0870403
Error = 0.00074024, Relative Error (Coreset) = 0.00857751
time: 18.3599s
KD Tree Sampling: SampEn(6, 30, 8, 16384) = 0.075151
Error = -0.0111491, Relative Error (kd-tree histogram) = -0.12919
time: 128.424s
kd tree: SampEn(6, 30, 131072) = 0.0863001
