Sample rate: 0.00195312
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 512
	_stat.sample_size: 256
	data length: 131072
time: 234.303s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 0.652286s
Quasi-random: SampEn(5, 30, 131072) = 0.0914974
Error = -0.000146694, Relative Error (Quasi-random) = -0.00160069
time: 11.7417s
Coreset: SampEn(5, 30, 131072) = 0.0906744
Error = -0.000969724, Relative Error (Coreset) = -0.0105814
time: 0.785163s
KD Tree Sampling: SampEn(5, 30, 512, 256) = 0.0927486
Error = 0.00110449, Relative Error (kd-tree histogram) = 0.012052
time: 241.416s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 512
	data length: 131072
time: 237.644s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 1.10262s
Quasi-random: SampEn(5, 30, 131072) = 0.0914997
Error = -0.000144456, Relative Error (Quasi-random) = -0.00157627
time: 9.06493s
Coreset: SampEn(5, 30, 131072) = 0.0904973
Error = -0.00114679, Relative Error (Coreset) = -0.0125135
time: 1.23352s
KD Tree Sampling: SampEn(5, 30, 256, 512) = 0.0925452
Error = 0.000901078, Relative Error (kd-tree histogram) = 0.00983236
time: 222.675s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 128
	_stat.sample_size: 1024
	data length: 131072
time: 235.051s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 2.18902s
Quasi-random: SampEn(5, 30, 131072) = 0.0914598
Error = -0.000184372, Relative Error (Quasi-random) = -0.00201182
time: 10.1667s
Coreset: SampEn(5, 30, 131072) = 0.0917217
Error = 7.76229e-05, Relative Error (Coreset) = 0.000847003
time: 2.19636s
KD Tree Sampling: SampEn(5, 30, 128, 1024) = 0.0912642
Error = -0.000379954, Relative Error (kd-tree histogram) = -0.00414597
time: 200.098s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 64
	_stat.sample_size: 2048
	data length: 131072
time: 226.608s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 4.22297s
Quasi-random: SampEn(5, 30, 131072) = 0.091577
Error = -6.71651e-05, Relative Error (Quasi-random) = -0.000732891
time: 12.0665s
Coreset: SampEn(5, 30, 131072) = 0.0927068
Error = 0.00106271, Relative Error (Coreset) = 0.0115961
time: 4.03294s
KD Tree Sampling: SampEn(5, 30, 64, 2048) = 0.091267
Error = -0.000377077, Relative Error (kd-tree histogram) = -0.00411458
time: 210.519s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 32
	_stat.sample_size: 4096
	data length: 131072
time: 238.888s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 7.59016s
Quasi-random: SampEn(5, 30, 131072) = 0.0916081
Error = -3.60564e-05, Relative Error (Quasi-random) = -0.000393439
time: 14.9237s
Coreset: SampEn(5, 30, 131072) = 0.0896214
Error = -0.00202275, Relative Error (Coreset) = -0.0220718
time: 7.10193s
KD Tree Sampling: SampEn(5, 30, 32, 4096) = 0.0868771
Error = -0.00476706, Relative Error (kd-tree histogram) = -0.0520171
time: 181.271s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 16
	_stat.sample_size: 8192
	data length: 131072
time: 195.023s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 13.2232s
Quasi-random: SampEn(5, 30, 131072) = 0.0916324
Error = -1.16884e-05, Relative Error (Quasi-random) = -0.000127542
time: 18.6592s
Coreset: SampEn(5, 30, 131072) = 0.0918535
Error = 0.000209422, Relative Error (Coreset) = 0.00228517
time: 12.1054s
KD Tree Sampling: SampEn(5, 30, 16, 8192) = 0.0917512
Error = 0.000107094, Relative Error (kd-tree histogram) = 0.00116858
time: 165.637s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 8
	_stat.sample_size: 16384
	data length: 131072
time: 166.403s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 21.8606s
Quasi-random: SampEn(5, 30, 131072) = 0.0916367
Error = -7.44526e-06, Relative Error (Quasi-random) = -8.1241e-05
time: 25.691s
Coreset: SampEn(5, 30, 131072) = 0.0922899
Error = 0.000645762, Relative Error (Coreset) = 0.00704641
time: 20.3696s
KD Tree Sampling: SampEn(5, 30, 8, 16384) = 0.0933151
Error = 0.00167099, Relative Error (kd-tree histogram) = 0.0182334
time: 127.466s
kd tree: SampEn(5, 30, 131072) = 0.0916441
