build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 256
	data length: 131072
time: 121.585s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 0.146205s
Quasi-random: SampEn(6, 30, 131072) = 0.0860876
Error = -0.000212467, Relative Error (Quasi-random) = -0.00246195
time: 0.266996s
KD Tree Sampling: SampEn(6, 30, 256, 256) = 0.0869413
Error = 0.000641182, Relative Error (kd-tree histogram) = 0.00742968
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 512
	data length: 131072
time: 124.939s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 0.566659s
Quasi-random: SampEn(6, 30, 131072) = 0.0864986
Error = 0.000198491, Relative Error (Quasi-random) = 0.00230001
time: 0.650071s
KD Tree Sampling: SampEn(6, 30, 256, 512) = 0.08702
Error = 0.000719917, Relative Error (kd-tree histogram) = 0.00834202
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 1024
	data length: 131072
time: 124.183s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 2.29374s
Quasi-random: SampEn(6, 30, 131072) = 0.0864808
Error = 0.000180675, Relative Error (Quasi-random) = 0.00209357
time: 2.32856s
KD Tree Sampling: SampEn(6, 30, 256, 1024) = 0.0874695
Error = 0.00116943, Relative Error (kd-tree histogram) = 0.0135508
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 2048
	data length: 131072
time: 128.551s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 9.0318s
Quasi-random: SampEn(6, 30, 131072) = 0.0864159
Error = 0.000115841, Relative Error (Quasi-random) = 0.0013423
time: 7.65295s
KD Tree Sampling: SampEn(6, 30, 256, 2048) = 0.0864122
Error = 0.000112095, Relative Error (kd-tree histogram) = 0.0012989
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 4096
	data length: 131072
time: 123.966s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 36.9284s
Quasi-random: SampEn(6, 30, 131072) = 0.0863711
Error = 7.0966e-05, Relative Error (Quasi-random) = 0.000822317
time: 31.4467s
KD Tree Sampling: SampEn(6, 30, 256, 4096) = 0.0863358
Error = 3.57441e-05, Relative Error (kd-tree histogram) = 0.000414184
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 8192
	data length: 131072
time: 120.138s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 141.453s
Quasi-random: SampEn(6, 30, 131072) = 0.0863421
Error = 4.20341e-05, Relative Error (Quasi-random) = 0.000487069
time: 118.49s
KD Tree Sampling: SampEn(6, 30, 256, 8192) = 0.0839415
Error = -0.00235862, Relative Error (kd-tree histogram) = -0.0273304