Sample rate: 0.00195312
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 256
	data length: 131072
time: 297.878s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 1.27971s
Quasi-random: SampEn(4, 30, 131072) = 0.0996351
Error = 0.000376051, Relative Error (Quasi-random) = 0.00378859
time: 1.62927s
KD Tree Sampling: SampEn(4, 30, 1024, 256) = 0.0996535
Error = 0.000394506, Relative Error (kd-tree histogram) = 0.00397451
time: 200.36s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 512
	data length: 131072
time: 239.679s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 4.17988s
Quasi-random: SampEn(4, 30, 131072) = 0.0994331
Error = 0.000174074, Relative Error (Quasi-random) = 0.00175373
time: 4.48806s
KD Tree Sampling: SampEn(4, 30, 1024, 512) = 0.0997112
Error = 0.000452166, Relative Error (kd-tree histogram) = 0.00455542
time: 155.066s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 1024
	data length: 131072
time: 235.241s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 16.196s
Quasi-random: SampEn(4, 30, 131072) = 0.0993507
Error = 9.17234e-05, Relative Error (Quasi-random) = 0.000924081
time: 15.7393s
KD Tree Sampling: SampEn(4, 30, 1024, 1024) = 0.0979214
Error = -0.0013376, Relative Error (kd-tree histogram) = -0.0134759
time: 156.48s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 247.269s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 63.693s
Quasi-random: SampEn(4, 30, 131072) = 0.0992352
Error = -2.38336e-05, Relative Error (Quasi-random) = -0.000240116
time: 62.2399s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.099607
Error = 0.00034798, Relative Error (kd-tree histogram) = 0.00350578
time: 155.548s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 4096
	data length: 131072
time: 248.424s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 252.956s
Quasi-random: SampEn(4, 30, 131072) = 0.09928
Error = 2.09361e-05, Relative Error (Quasi-random) = 0.000210923
time: 241.957s
KD Tree Sampling: SampEn(4, 30, 1024, 4096) = 0.0994102
Error = 0.000151221, Relative Error (kd-tree histogram) = 0.0015235
time: 133.973s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 8192
	data length: 131072
time: 246.214s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 1002.76s
Quasi-random: SampEn(4, 30, 131072) = 0.0992603
Error = 1.28592e-06, Relative Error (Quasi-random) = 1.29552e-05
time: 1007.18s
KD Tree Sampling: SampEn(4, 30, 1024, 8192) = 0.0993255
Error = 6.64586e-05, Relative Error (kd-tree histogram) = 0.000669547
time: 143.518s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 16384
	data length: 131072
time: 267.114s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 4075.51s
Quasi-random: SampEn(4, 30, 131072) = 0.099256
Error = -2.97566e-06, Relative Error (Quasi-random) = -2.99788e-05
time: 3769.43s
KD Tree Sampling: SampEn(4, 30, 1024, 16384) = 0.0989074
Error = -0.000351593, Relative Error (kd-tree histogram) = -0.00354218
time: 107.707s
kd tree: SampEn(4, 30, 131072) = 0.099259
