Sample rate: 0.00195312
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 256
	data length: 131072
time: 329.832s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 1.37954s
Quasi-random: SampEn(6, 30, 131072) = 0.086507
Error = 0.000206912, Relative Error (Quasi-random) = 0.00239759
time: 1.73224s
KD Tree Sampling: SampEn(6, 30, 1024, 256) = 0.0872929
Error = 0.000992763, Relative Error (kd-tree histogram) = 0.0115036
time: 340.201s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 512
	data length: 131072
time: 281.12s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 4.66639s
Quasi-random: SampEn(6, 30, 131072) = 0.086415
Error = 0.000114859, Relative Error (Quasi-random) = 0.00133093
time: 5.23969s
KD Tree Sampling: SampEn(6, 30, 1024, 512) = 0.0868075
Error = 0.000507408, Relative Error (kd-tree histogram) = 0.00587957
time: 325.05s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 1024
	data length: 131072
time: 285.806s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 18.2526s
Quasi-random: SampEn(6, 30, 131072) = 0.0863417
Error = 4.15957e-05, Relative Error (Quasi-random) = 0.000481989
time: 18.3236s
KD Tree Sampling: SampEn(6, 30, 1024, 1024) = 0.0867318
Error = 0.000431661, Relative Error (kd-tree histogram) = 0.00500186
time: 306.201s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 286.104s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 72.8883s
Quasi-random: SampEn(6, 30, 131072) = 0.0863418
Error = 4.17444e-05, Relative Error (Quasi-random) = 0.000483712
time: 74.2668s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.086238
Error = -6.20699e-05, Relative Error (kd-tree histogram) = -0.000719233
time: 280.363s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 4096
	data length: 131072
time: 283.821s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 290.016s
Quasi-random: SampEn(6, 30, 131072) = 0.0863235
Error = 2.34411e-05, Relative Error (Quasi-random) = 0.000271623
time: 283.296s
KD Tree Sampling: SampEn(6, 30, 1024, 4096) = 0.0866454
Error = 0.000345316, Relative Error (kd-tree histogram) = 0.00400134
time: 258.595s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 8192
	data length: 131072
time: 284.794s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 1213.84s
Quasi-random: SampEn(6, 30, 131072) = 0.0863259
Error = 2.58453e-05, Relative Error (Quasi-random) = 0.000299481
time: 1190.96s
KD Tree Sampling: SampEn(6, 30, 1024, 8192) = 0.0842128
Error = -0.00208725, Relative Error (kd-tree histogram) = -0.024186
time: 281.937s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 16384
	data length: 131072
time: 297.46s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 4848.66s
Quasi-random: SampEn(6, 30, 131072) = 0.0862884
Error = -1.17344e-05, Relative Error (Quasi-random) = -0.000135972
time: 3228.42s
KD Tree Sampling: SampEn(6, 30, 1024, 16384) = 0.0763502
Error = -0.00994987, Relative Error (kd-tree histogram) = -0.115294
time: 155.118s
kd tree: SampEn(6, 30, 131072) = 0.0863001
