Sample rate: 0.00195312
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 256
	data length: 131072
time: 313.979s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 1.3367s
Quasi-random: SampEn(5, 30, 131072) = 0.0915825
Error = -6.16096e-05, Relative Error (Quasi-random) = -0.00067227
time: 1.66161s
KD Tree Sampling: SampEn(5, 30, 1024, 256) = 0.092425
Error = 0.000780881, Relative Error (kd-tree histogram) = 0.0085208
time: 278.788s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 512
	data length: 131072
time: 259.607s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 4.37702s
Quasi-random: SampEn(5, 30, 131072) = 0.09155
Error = -9.41684e-05, Relative Error (Quasi-random) = -0.00102754
time: 4.65351s
KD Tree Sampling: SampEn(5, 30, 1024, 512) = 0.0922881
Error = 0.000643925, Relative Error (kd-tree histogram) = 0.00702637
time: 249.823s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 1024
	data length: 131072
time: 262.482s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 17.9133s
Quasi-random: SampEn(5, 30, 131072) = 0.0914816
Error = -0.000162567, Relative Error (Quasi-random) = -0.0017739
time: 17.4937s
KD Tree Sampling: SampEn(5, 30, 1024, 1024) = 0.092142
Error = 0.000497852, Relative Error (kd-tree histogram) = 0.00543245
time: 243.517s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 262.348s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 70.6225s
Quasi-random: SampEn(5, 30, 131072) = 0.0915909
Error = -5.32093e-05, Relative Error (Quasi-random) = -0.000580608
time: 69.9583s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0914322
Error = -0.000211953, Relative Error (kd-tree histogram) = -0.00231278
time: 222.098s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 4096
	data length: 131072
time: 267.73s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 276.493s
Quasi-random: SampEn(5, 30, 131072) = 0.0916165
Error = -2.76622e-05, Relative Error (Quasi-random) = -0.000301844
time: 262.155s
KD Tree Sampling: SampEn(5, 30, 1024, 4096) = 0.0870744
Error = -0.00456976, Relative Error (kd-tree histogram) = -0.0498642
time: 194.781s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 8192
	data length: 131072
time: 260.297s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 1142.91s
Quasi-random: SampEn(5, 30, 131072) = 0.0916327
Error = -1.13983e-05, Relative Error (Quasi-random) = -0.000124376
time: 1105.25s
KD Tree Sampling: SampEn(5, 30, 1024, 8192) = 0.0908957
Error = -0.000748445, Relative Error (kd-tree histogram) = -0.00816686
time: 234.311s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 16384
	data length: 131072
time: 267.755s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 4710.15s
Quasi-random: SampEn(5, 30, 131072) = 0.0916401
Error = -4.02285e-06, Relative Error (Quasi-random) = -4.38964e-05
time: 3332.44s
KD Tree Sampling: SampEn(5, 30, 1024, 16384) = 0.0918111
Error = 0.000167013, Relative Error (kd-tree histogram) = 0.00182241
time: 151.845s
kd tree: SampEn(5, 30, 131072) = 0.0916441
