Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 2
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 16384
	data length: 131072
time: 113.044s
Direct: SampEn(2, 30, 131072) = 0.132402
time: 441.13s
Quasi-random: SampEn(2, 30, 131072) = 0.132408
Error = 6.28194e-06, Relative Error (Quasi-random) = 4.7446e-05
time: 486.036s
KD Tree Sampling: SampEn(2, 30, 256, 16384) = 0.132453
Error = 5.054e-05, Relative Error (kd-tree histogram) = 0.000381716
time: 15.2443s
kd tree: SampEn(2, 30, 131072) = 0.132402
Sample rate: 0.25
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 2
	_stat.r: 30
	_stat.sample_num: 256
	_stat.sample_size: 32768
	data length: 131072
time: 137.214s
Direct: SampEn(2, 30, 131072) = 0.132402
time: 2461s
Quasi-random: SampEn(2, 30, 131072) = 0.132409
Error = 7.20771e-06, Relative Error (Quasi-random) = 5.44381e-05
time: 2831.96s
KD Tree Sampling: SampEn(2, 30, 256, 32768) = 0.130039
Error = -0.002363, Relative Error (kd-tree histogram) = -0.0178471
time: 22.5605s
kd tree: SampEn(2, 30, 131072) = 0.132402
