Sample rate: 0.25
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p13.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 8192
time: 0.677728s
Direct: SampEn(5, 30, 8192) = 0.0920629
time: 58.3252s
Quasi-random: SampEn(5, 30, 8192) = 0.0920747
Error = 1.18737e-05, Relative Error (Quasi-random) = 0.000128974
time: 57.9088s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0867798
Error = -0.00528306, Relative Error (kd-tree histogram) = -0.0573853
time: 0.75837s
kd tree: SampEn(5, 30, 8192) = 0.0920629
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p14.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 16384
time: 3.40684s
Direct: SampEn(5, 30, 16384) = 0.0913903
time: 62.2703s
Quasi-random: SampEn(5, 30, 16384) = 0.0915998
Error = 0.000209538, Relative Error (Quasi-random) = 0.00229278
time: 57.6862s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0878965
Error = -0.00349378, Relative Error (kd-tree histogram) = -0.0382292
time: 2.81342s
kd tree: SampEn(5, 30, 16384) = 0.0913903
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p15.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 32768
time: 13.8408s
Direct: SampEn(5, 30, 32768) = 0.0900325
time: 62.3141s
Quasi-random: SampEn(5, 30, 32768) = 0.0900386
Error = 6.12436e-06, Relative Error (Quasi-random) = 6.8024e-05
time: 58.695s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0880144
Error = -0.00201802, Relative Error (kd-tree histogram) = -0.0224144
time: 10.4958s
kd tree: SampEn(5, 30, 32768) = 0.0900325
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p16.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 65536
time: 53.6397s
Direct: SampEn(5, 30, 65536) = 0.0967477
time: 59.9178s
Quasi-random: SampEn(5, 30, 65536) = 0.0967303
Error = -1.73496e-05, Relative Error (Quasi-random) = -0.000179328
time: 56.4372s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0959232
Error = -0.000824419, Relative Error (kd-tree histogram) = -0.00852134
time: 43.4966s
kd tree: SampEn(5, 30, 65536) = 0.0967477
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 230.547s
Direct: SampEn(5, 30, 131072) = 0.0916441
time: 63.6592s
Quasi-random: SampEn(5, 30, 131072) = 0.0915909
Error = -5.32093e-05, Relative Error (Quasi-random) = -0.000580608
time: 57.8737s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0911657
Error = -0.000478424, Relative Error (kd-tree histogram) = -0.00522046
time: 211.874s
kd tree: SampEn(5, 30, 131072) = 0.0916441
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p18.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 262144
time: 919.123s
Direct: SampEn(5, 30, 262144) = 0.0960353
time: 58.3017s
Quasi-random: SampEn(5, 30, 262144) = 0.0960181
Error = -1.721e-05, Relative Error (Quasi-random) = -0.000179205
time: 56.1103s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.095677
Error = -0.00035828, Relative Error (kd-tree histogram) = -0.00373071
time: 740.281s
kd tree: SampEn(5, 30, 262144) = 0.0960353
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p19.txt
	_stat.m: 5
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 524288
time: 3606.65s
Direct: SampEn(5, 30, 524288) = 0.0899356
time: 57.9832s
Quasi-random: SampEn(5, 30, 524288) = 0.0899525
Error = 1.69657e-05, Relative Error (Quasi-random) = 0.000188643
time: 56.9816s
KD Tree Sampling: SampEn(5, 30, 1024, 2048) = 0.0898869
Error = -4.86717e-05, Relative Error (kd-tree histogram) = -0.000541184
time: 2260.24s
kd tree: SampEn(5, 30, 524288) = 0.0899356
