Sample rate: 0.25
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p13.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 8192
time: 0.938087s
Direct: SampEn(6, 30, 8192) = 0.0857609
time: 67.5027s
Quasi-random: SampEn(6, 30, 8192) = 0.0856038
Error = -0.000157072, Relative Error (Quasi-random) = -0.00183151
time: 61.8548s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0882592
Error = 0.00249833, Relative Error (kd-tree histogram) = 0.0291313
time: 0.960277s
kd tree: SampEn(6, 30, 8192) = 0.0857609
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p14.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 16384
time: 3.9567s
Direct: SampEn(6, 30, 16384) = 0.0852522
time: 64.8487s
Quasi-random: SampEn(6, 30, 16384) = 0.085375
Error = 0.000122796, Relative Error (Quasi-random) = 0.00144038
time: 62.9517s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0856725
Error = 0.00042028, Relative Error (kd-tree histogram) = 0.00492984
time: 3.66259s
kd tree: SampEn(6, 30, 16384) = 0.0852522
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p15.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 32768
time: 15.052s
Direct: SampEn(6, 30, 32768) = 0.0848659
time: 65.7279s
Quasi-random: SampEn(6, 30, 32768) = 0.0849135
Error = 4.7635e-05, Relative Error (Quasi-random) = 0.000561297
time: 62.8467s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0857907
Error = 0.000924793, Relative Error (kd-tree histogram) = 0.0108971
time: 13.711s
kd tree: SampEn(6, 30, 32768) = 0.0848659
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p16.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 65536
time: 57.61s
Direct: SampEn(6, 30, 65536) = 0.0910898
time: 63.6519s
Quasi-random: SampEn(6, 30, 65536) = 0.0910557
Error = -3.40741e-05, Relative Error (Quasi-random) = -0.000374071
time: 61.9595s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0911053
Error = 1.5511e-05, Relative Error (kd-tree histogram) = 0.000170283
time: 59.7419s
kd tree: SampEn(6, 30, 65536) = 0.0910898
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 254.473s
Direct: SampEn(6, 30, 131072) = 0.0863001
time: 63.937s
Quasi-random: SampEn(6, 30, 131072) = 0.0863418
Error = 4.17444e-05, Relative Error (Quasi-random) = 0.000483712
time: 63.2543s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0864813
Error = 0.000181207, Relative Error (kd-tree histogram) = 0.00209973
time: 264.73s
kd tree: SampEn(6, 30, 131072) = 0.0863001
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p18.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 262144
time: 984.778s
Direct: SampEn(6, 30, 262144) = 0.0906703
time: 57.3511s
Quasi-random: SampEn(6, 30, 262144) = 0.0907068
Error = 3.64558e-05, Relative Error (Quasi-random) = 0.000402069
time: 57.7193s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0907944
Error = 0.000124096, Relative Error (kd-tree histogram) = 0.00136865
time: 937.016s
kd tree: SampEn(6, 30, 262144) = 0.0906703
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p19.txt
	_stat.m: 6
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 524288
time: 3888.51s
Direct: SampEn(6, 30, 524288) = 0.0853971
time: 57.3848s
Quasi-random: SampEn(6, 30, 524288) = 0.0854171
Error = 1.99128e-05, Relative Error (Quasi-random) = 0.000233178
time: 57.2263s
KD Tree Sampling: SampEn(6, 30, 1024, 2048) = 0.0855407
Error = 0.00014359, Relative Error (kd-tree histogram) = 0.00168144
time: 2490.1s
kd tree: SampEn(6, 30, 524288) = 0.0853971
