Sample rate: 0.25
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p13.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 8192
time: 0.809488s
Direct: SampEn(3, 30, 8192) = 0.117774
time: 59.0925s
Quasi-random: SampEn(3, 30, 8192) = 0.117984
Error = 0.000210086, Relative Error (Quasi-random) = 0.0017838
time: 54.7424s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.115406
Error = -0.00236809, Relative Error (kd-tree histogram) = -0.0201071
time: 0.51172s
kd tree: SampEn(3, 30, 8192) = 0.117774
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p14.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 16384
time: 3.38253s
Direct: SampEn(3, 30, 16384) = 0.116807
time: 57.9308s
Quasi-random: SampEn(3, 30, 16384) = 0.116834
Error = 2.71194e-05, Relative Error (Quasi-random) = 0.000232174
time: 54.4898s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.11624
Error = -0.000566126, Relative Error (kd-tree histogram) = -0.0048467
time: 1.94939s
kd tree: SampEn(3, 30, 16384) = 0.116807
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p15.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 32768
time: 13.845s
Direct: SampEn(3, 30, 32768) = 0.115233
time: 58.9692s
Quasi-random: SampEn(3, 30, 32768) = 0.115189
Error = -4.35866e-05, Relative Error (Quasi-random) = -0.000378249
time: 55.6388s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.11536
Error = 0.000127432, Relative Error (kd-tree histogram) = 0.00110587
time: 6.44051s
kd tree: SampEn(3, 30, 32768) = 0.115233
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p16.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 65536
time: 53.6486s
Direct: SampEn(3, 30, 65536) = 0.121793
time: 55.4956s
Quasi-random: SampEn(3, 30, 65536) = 0.121824
Error = 3.03766e-05, Relative Error (Quasi-random) = 0.000249411
time: 53.1966s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.121845
Error = 5.1311e-05, Relative Error (kd-tree histogram) = 0.000421296
time: 22.0383s
kd tree: SampEn(3, 30, 65536) = 0.121793
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 214.658s
Direct: SampEn(3, 30, 131072) = 0.114492
time: 56.9301s
Quasi-random: SampEn(3, 30, 131072) = 0.114489
Error = -3.28027e-06, Relative Error (Quasi-random) = -2.86507e-05
time: 55.3614s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.114543
Error = 5.11246e-05, Relative Error (kd-tree histogram) = 0.000446535
time: 70.4264s
kd tree: SampEn(3, 30, 131072) = 0.114492
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p18.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 262144
time: 850.35s
Direct: SampEn(3, 30, 262144) = 0.119123
time: 53.9717s
Quasi-random: SampEn(3, 30, 262144) = 0.119166
Error = 4.28863e-05, Relative Error (Quasi-random) = 0.000360017
time: 52.8809s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.118967
Error = -0.000156143, Relative Error (kd-tree histogram) = -0.00131077
time: 236.427s
kd tree: SampEn(3, 30, 262144) = 0.119123
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p19.txt
	_stat.m: 3
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 524288
time: 3171.21s
Direct: SampEn(3, 30, 524288) = 0.108455
time: 48.7793s
Quasi-random: SampEn(3, 30, 524288) = 0.108407
Error = -4.87736e-05, Relative Error (Quasi-random) = -0.000449712
time: 46.9771s
KD Tree Sampling: SampEn(3, 30, 1024, 2048) = 0.108622
Error = 0.000166596, Relative Error (kd-tree histogram) = 0.00153607
time: 633.448s
kd tree: SampEn(3, 30, 524288) = 0.108455
