Sample rate: 0.25
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p13.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 8192
time: 0.525898s
Direct: SampEn(4, 30, 8192) = 0.100306
time: 47.8105s
Quasi-random: SampEn(4, 30, 8192) = 0.100218
Error = -8.87309e-05, Relative Error (Quasi-random) = -0.000884598
time: 53.6244s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.0998115
Error = -0.000494881, Relative Error (kd-tree histogram) = -0.00493369
time: 0.542066s
kd tree: SampEn(4, 30, 8192) = 0.100306
Sample rate: 0.125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p14.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 16384
time: 3.25915s
Direct: SampEn(4, 30, 16384) = 0.0994019
time: 56.5723s
Quasi-random: SampEn(4, 30, 16384) = 0.0993921
Error = -9.79891e-06, Relative Error (Quasi-random) = -9.85788e-05
time: 53.6453s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.0983262
Error = -0.00107569, Relative Error (kd-tree histogram) = -0.0108217
time: 2.14977s
kd tree: SampEn(4, 30, 16384) = 0.0994019
Sample rate: 0.0625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p15.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 32768
time: 12.8161s
Direct: SampEn(4, 30, 32768) = 0.097333
time: 57.5803s
Quasi-random: SampEn(4, 30, 32768) = 0.0971815
Error = -0.000151458, Relative Error (Quasi-random) = -0.00155609
time: 53.3437s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.0965302
Error = -0.000802755, Relative Error (kd-tree histogram) = -0.00824752
time: 7.74664s
kd tree: SampEn(4, 30, 32768) = 0.097333
Sample rate: 0.03125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p16.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 65536
time: 50.1124s
Direct: SampEn(4, 30, 65536) = 0.104664
time: 55.5689s
Quasi-random: SampEn(4, 30, 65536) = 0.104725
Error = 6.13981e-05, Relative Error (Quasi-random) = 0.00058662
time: 52.1417s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.10459
Error = -7.43398e-05, Relative Error (kd-tree histogram) = -0.00071027
time: 28.1204s
kd tree: SampEn(4, 30, 65536) = 0.104664
Sample rate: 0.015625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p17.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 131072
time: 211.122s
Direct: SampEn(4, 30, 131072) = 0.099259
time: 57.0101s
Quasi-random: SampEn(4, 30, 131072) = 0.0992352
Error = -2.38336e-05, Relative Error (Quasi-random) = -0.000240116
time: 55.1793s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.0991494
Error = -0.000109585, Relative Error (kd-tree histogram) = -0.00110403
time: 130.148s
kd tree: SampEn(4, 30, 131072) = 0.099259
Sample rate: 0.0078125
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p18.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 262144
time: 846.4s
Direct: SampEn(4, 30, 262144) = 0.103974
time: 55.8933s
Quasi-random: SampEn(4, 30, 262144) = 0.103935
Error = -3.90293e-05, Relative Error (Quasi-random) = -0.000375375
time: 54.192s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.104103
Error = 0.00012904, Relative Error (kd-tree histogram) = 0.00124108
time: 482.503s
kd tree: SampEn(4, 30, 262144) = 0.103974
Sample rate: 0.00390625
build/bin/sampen	_stat.filename: data/power_two/ecg_114157_2p19.txt
	_stat.m: 4
	_stat.r: 30
	_stat.sample_num: 1024
	_stat.sample_size: 2048
	data length: 524288
time: 3330.52s
Direct: SampEn(4, 30, 524288) = 0.0963781
time: 55.6931s
Quasi-random: SampEn(4, 30, 524288) = 0.09637
Error = -8.14507e-06, Relative Error (Quasi-random) = -8.45117e-05
time: 54.2523s
KD Tree Sampling: SampEn(4, 30, 1024, 2048) = 0.0964667
Error = 8.86497e-05, Relative Error (kd-tree histogram) = 0.000919812
time: 1673.78s
kd tree: SampEn(4, 30, 524288) = 0.0963781
